'''
Напишите программу, которая подключает модуль math и, используя значение числа
pi из этого модуля, находит для переданного ей на стандартный
ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
'''
import math 
r = float(input())
p = math.pi*r*2
print(p)

'''
Напишите программу, которая запускается из консоли и печатает значения
всех переданных аргументов на экран (имя скрипта выводить не нужно).
Не изменяйте порядок аргументов при выводе.

Для доступа к аргументам командной строки программы
подключите модуль sys и используйте переменную argv из этого модуля.
'''
import sys
s = ''
s2 = ''
for i in range(1,len(sys.argv)):
    s = s + sys.argv[i]+' '
s2 = s
print(s2,end=' ')


'''
Скачайте файл. В нём указан адрес другого файла, который нужно скачать
с использованием модуля requests и посчитать число строк в нём.

Используйте функцию get для получения файла (имеет смысл вызвать
метод strip к передаваемому параметру, чтобы убрать пробельные символы по краям).

После получения файла вы можете проверить результат, обратившись к полю text.
Если результат работы скрипта не принимается, проверьте поле url на правильность.
Для подсчёта количества строк разбейте текст с помощью метода splitlines.

В поле ответа введите одно число или отправьте файл, содержащий одно число.
'''
import requests

with open('dataset5.txt') as inf:
    l = inf.readline().strip()

r = requests.get(l.strip())
r = r.text.splitlines()

with open('answerdataset5.txt', 'w') as ouf:
    ouf.write(str(len(r)))

#print(len(r))

'''
Имеется набор файлов, каждый из которых, кроме последнего,
содержит имя следующего файла.
Первое слово в тексте последнего файла: "We".

Скачайте предложенный файл. В нём содержится ссылка на первый файл
из этого набора.
Загрузите содержимое ﻿последнего файла из набора, как ответ на это задание.
'''
import requests
 
download_link = 'https://stepic.org/media/attachments/course67/3.6.3/'
filename = '699991.txt'
 
while filename:
    print(filename)
    r = requests.get(download_link+filename)
    filename = None if r.text.startswith('We') else r.text
 
print(r.text)

