#For

for i in 2, 3, 5:
    print(i*i)
# Ответ: 4 9 25

for i in range(10): # 0..9
    print(i*i)
# Ответ: 0 1 4 ... 81

# range - ф-ия, возвращающая последовательность
#Примеры:
    - range(5): #0,1,2,3,4 - все числа от 0 до 5 (не включая 5) с шагом 1
    - range(2,5): #2,3,4 - все числа от 2 до 5 (не включая 5)с шагом 1
    - range(2,15,4): #2,6,10,14 - все числа от 2 до 15 (не включая 15)с шагом 4
range(start=0,to,step=1) #По умолчанию;
#левая граница включена в интервал, правая нет

#Задача 1 Вывести квадрат из символов *
n = int(input())
for i in range(n):
    print('*' * n)
    
#Задача 1 Решение с вложенными циклами
n = int(input())
for i in range(n):# внешний цикл делвет n итераций по переменной i
    for j in range(n):#внутренний цикл по переменной j
        print('*', end='')# end параметр, указываем любой разделитель
    print()# переход на новую строку


#Практика

На вход программы подаются четыре числа a, b, c и d, каждое в своей строке.
Вывести фрагмент таблицы умножения для всех чисел отрезка [a; b] на все числа отрезка [c;d].
Числа a, b, c и d являются натуральными и не превосходят 10, a ≤ b,  c ≤ d.
Для разделения элементов внутри строки используйте '\t' — символ табуляции.
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
for k in range (c, d + 1):
    print('\t' + str(k),end = '')
print(end = '\n')
for i in range(a, b + 1):
    print(str(i)+ '\t', end = '')
    for j in range(c, d + 1):
        print(str(i * j), end = '\t')
    print(end = '\n')

# Задача 2 Решение 1
#Вывести сумму всех нечетных чисел от a до b(включая обе границы)
a, b = input().split()        
a = int(a)
b = int(b)
s = 0
for i in range(a, b + 1):
    if i % 2 == 1:
        s += i
print(s)

# Задача 2 Решение 2
a, b = input().split()        
a = int(a)
b = int(b)
s = 0
if a % 2 == 0:
    a += 1
for i in range(a, b + 1, 2):
    s += i
print(s)

# Задача 2 Решение 3
a, b = (int(i) for i in input().split())#к последовательности объектов применяем одну ф-ию      
s = 0
if a % 2 == 0:
    a += 1
for i in range(a, b + 1, 2):
    s += i
print(s)

#Напишите программу, которая считывает с клавиатуры два числа a и b,
#считает и выводит на консоль среднее арифметическое всех чисел из отрезка[a;b],которые кратны числу 3.
#На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.﻿
 
a = int(input())
b = int(input())      
s = 0
n = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        n += 1
    i += 1
print(s/n)
